COPY START 1000
FIRST STL RETADR
CLOOP JSUB RDREC
____ LDA LENGTH
____ COMP ZERO
____ JEQ ENDFIL
____ JSUB WRREC
____ J CLOOP
ENDFIL LDA EOF
____ STA BUFFER
____ LDA THREE
____ STA LENGTH
____ JSUB WRREC
____ LDL RETADR
____ RSUB ____
EOF BYTE C'EOF'
THREE WORD 3
ZERO WORD 0
RETADR RESW 1
LENGTH RESW 1
BUFFER RESB 4096
RDREC LDX ZERO
____ LDA ZERO
RLOOP TD INPUT
____ JEQ RLOOP
____ RD INPUT
____ COMP ZERO
____ JEQ EXIT
____ STCH BUFFER,X
____ TIX MAXLEN
____ JLT RLOOP
EXIT STX LENGTH
____ RSUB ____
INPUT BYTE X'F1'
MAXLEN WORD 4096
WRREC LDX ZERO
WLOOP TD OUTPUT
____ JEQ WLOOP
____ LDCH BUFFER,X
____ WD OUTPUT
____ TIX LENGTH
____ JLT WLOOP
____ RSUB ____
OUTPUT BYTE X'05'
____ END FIRST
  